<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="16dp">

        <RelativeLayout
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:layout_weight="3"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="3dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/outline_description_white_48" />

                <TextView
                    android:id="@+id/linkTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    android:text="Track Surat"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:layout_weight="3"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="3dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/outline_save_alt_white_48" />

                <TextView
                    android:id="@+id/linkDownload"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Download Surat "
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:layout_weight="3"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="3dp"
            >

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFF"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/iconfinder_youtube_v2_401586"
                        />
                </LinearLayout>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/linkYt"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="YouTube"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>