<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UploadActivity">

    <EditText
        android:id="@+id/edtResiUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. Resi"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtTanggalUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Pengiriman"
            android:layout_weight="1"
            android:enabled="false"
            />
        <ImageView
            android:id="@+id/imgDatePicker"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_date_range_black_48"/>
    </LinearLayout>


    <EditText
        android:id="@+id/edtPoisisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Posisi"
        />
    <ProgressBar
        android:id="@+id/progresUpload"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload" />


</LinearLayout>